'use strict';

const { ADIF } = require('tcadif');

/* config */

const MCAST_PORT = '2237';
const MCAST_ADDR = '224.0.0.1';
const LOG_DEST = 'http://127.0.0.1/qsos';

const ADDITIONS = {
};

// with HTTP BASIC Authorization
// const LOG_DEST = 'http://guest:guest@127.0.0.1/qsos';

const dgram = require('node:dgram');

const server = dgram.createSocket({
    type: 'udp4',
    reuseAddr: true,
});

server.on('error', (err) => {
    console.error(`server error:\n${err.stack}`);
    server.close();
});

server.on('message', (input, rinfo) => {
    console.log(`server got: ${input} from ${rinfo.address}:${rinfo.port}`);
    try {
        const adif = ADIF.parse(input);
        if (adif.qsos.length === 0) {
            return; // no qsos found in message, nothing to do.
        }

	console.log(adif.stringify());
        // TODO upload
    } catch (err) {
        console.log('err', err);
    }
});

server.on('listening', () => {
    const address = server.address();
    console.log(`server listening ${address.address}:${address.port}`);
});

server.bind(MCAST_PORT, () => {
    server.setBroadcast(true);
    server.setMulticastTTL(128);
    server.addMembership(MCAST_ADDR);
});
